<RCC>
    <qresource prefix="/pics">
        <file>images/arrowUp.png</file>
        <file>images/arrowDown.png</file>
        <file>images/arrowLeft.png</file>
        <file>images/arrowRight.png</file>
        <file>images/Turkey.png</file>
        <file>images/hh.jpg</file>
        <file>images/4way.jpg</file>
        <file>images/bear.png</file>
        <file>images/bigfoot.png</file>
        <file>images/fork.jpg</file>
        <file>images/indian.jpg</file>
        <file>images/moose.gif</file>
        <file>images/vamp.png</file>
        <file>images/werewolf.png</file>
        <file>images/witch-clipart-witch_cute.png</file>
        <file>images/Wolf.png</file>
        <file>images/zombie.png</file>
        <file>images/path.jpg</file>
    </qresource>
</RCC>
